# nginx.conf

events {}

http {
    server {
        listen 80;
        server_name localhost $hostname;

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}